<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그</title>
</head>
<body>

    <a href="https://www.naver.com/" target="_self" title="클릭하면 검색엔진 네이버로 이동됩니다."> 네이버로 바로 가기</a>
    <p>
        Lorem ipsum dolor sit amet <a href="https://www.naver.com/">consectetur</a> adipisicing elit. Ex laboriosam eum nam cum sit placeat maiores non vel enim, neque modi tempora ad velit voluptas ullam perferendis itaque fugit recusandae!
    </p>
</body>
</html>